<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" sizes="64x64" href="{% static 'dataentry/img/favicon.ico' %}">
    <title>dataBase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 80%; /* Adjust the width as needed */
            height: 80%; /* Adjust the height as needed */
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        .navbar-button {
            margin: 0 10px;
            padding: 5px 10px;
            background-color: #555;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .navbar-title {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">dataBase</div>
        <div>
            <a href="{% url 'home' %}" class="navbar-button">Home</a>
            <a href="{% url 'submit_data' %}" class="navbar-button">Pitch Entry</a>
        </div>
    </div>
    <div class="container">
        <iframe title="Report Section" width="1000" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiMWI3NWIxMmMtYmI4OC00OTZlLThkZjQtY2E1ZWI0MGQyYTZhIiwidCI6IjRiNWQ0NWY5LTY0MTMtNGVmNS1hODFhLTIyYzRiZTM5OTYxNiJ9" frameborder="0" allowFullScreen="true">
        </iframe>
    </div>
</body>
</html>
